#line 1 "miui/device/common/sepolicy/common/file_contexts"
########################################
# System files
#
/system/xbin/shelld     u:object_r:shelld_exec:s0
/system/xbin/mqsasd     u:object_r:mqsasd_exec:s0
/system/bin/fdpp        u:object_r:fdpp_exec:s0

#Devices
/dev/android_mdb.*     u:object_r:mdb_device:s0
/dev/socket/mdbd       u:object_r:mdbd_socket:s0

########################################
# Mcd related file and devices
/system/bin/mcd          u:object_r:mcd_exec:s0
/dev/xiaomi_wsevents     u:object_r:mcd_device:s0
/dev/xiaomi/wsevents     u:object_r:mcd_device:s0
/dev/xiaomi_memsw_state  u:object_r:mcd_device:s0
/dev/xiaomi/memsw_state  u:object_r:mcd_device:s0
/dev/block/zram.*        u:object_r:zram_device:s0
/data/system/mcd(/.*)?   u:object_r:mcd_data_file:s0

########################################
# Core dump for miui native debug
#
/data/system/nativedebug(/.*)?         u:object_r:miui_native_file:s0
/data/system/nativedebug/core(/.*)?    u:object_r:miui_coredump_file:s0

########################################
# theme runtime files
#
/data/system/theme(/.*)?      u:object_r:theme_data_file:s0
/data/system/theme_magic(/.*)?      u:object_r:theme_data_file:s0

########################################
# Dev socket nodes
/dev/socket/otad        u:object_r:otad_socket:s0

#############################
# Cust files
#
/cust(/.*)?         u:object_r:system_file:s0
#line 1 "miui/device/common/sepolicy/v23/file_contexts"
/system/xbin/mdb_svc    u:object_r:mdb_svc_exec:s0


########################################
# Traffic saving related files and devices
#
/dev/socket/tunman       u:object_r:tunman_socket:s0
/system/xbin/tunman      u:object_r:tunman_exec:s0/data/user/1[0-9]+/.*  u:object_r:app_data_file:s0
#line 2 "vendor/graphiteplus/proprietary/sepolicy//file_contexts"
/data/user/1[0-9]+/com.android.providers.downloads/cache u:object_r:download_file:s0
/dev/socket/ss(/.*)?  u:object_r:securespaces_socket:s0
/system/bin/ssServices u:object_r:zygote_exec:s0
/system/bin/namespaceInit	u:object_r:zygote_exec:s0
/system/bin/namespaceCreateSvc	u:object_r:init_exec:s0
/system/bin/ssMigrateData	u:object_r:installd_exec:s0

/data/system/users/[0-9]+/.Spaces(/.*)? u:object_r:securespaces_file:s0
